To run net anim

#include "ns3/netanim-module.h"


student@MIT-ICT-LAB9-18:/opt/ns-allinone-3.35/ns-3.35$ ./waf --run scratch/4node
student@MIT-ICT-LAB9-18:/opt/ns-allinone-3.35/ns-3.35$ cd ..
student@MIT-ICT-LAB9-18:/opt/ns-allinone-3.35$ cd netanim-3.108/
student@MIT-ICT-LAB9-18:/opt/ns-allinone-3.35/netanim-3.108$ ./NetAnim

AnimationInterface anim("second.xml");
anim.SetConstantPosition(p2pNodes.Get(0),10.0,10.0);
anim.SetConstantPosition(p2pNodes.Get(1),20.0,20.0);
anim.SetConstantPosition(csmaNodes.Get(1),30.0,30.0);
anim.SetConstantPosition(csmaNodes.Get(2),40.0,40.0);
anim.SetConstantPosition(csmaNodes.Get(3),50.0,50.0);
//Ascii Trace Metrics.
AsciiTraceHelper ascii;
pointToPoint.EnableAsciiAll(ascii.CreateFileStream("point2point.tr"));